==================================================
PERFORMANS ANALİZ RAPORU
Tarih: 2025-12-22 13:22:13
==================================================
Derinlik   | MM Süre(s)   | MM Düğüm     | AB Süre(s)   | AB Düğüm     | Kazanç(Node)
--------------------------------------------------------------------------------
1          | 0.00033      | 10           | 0.00029      | 10           | 0           
2          | 0.00161      | 82           | 0.00042      | 26           | 56          
3          | 0.00590      | 586          | 0.00097      | 96           | 490         
4          | 0.03540      | 3610         | 0.00303      | 295          | 3315        
5          | 0.17809      | 18550        | 0.01109      | 1138         | 17412       
6          | 0.71020      | 73270        | 0.02429      | 2427         | 70843       
7          | 1.92259      | 216982       | 0.09661      | 10335        | 206647      
